# swissaquarelle

./: .gitignore  nb-configuration.xml  nbactions-myprofile.xml  nbactions.xml  pom.xml  swissaquarelle.properties
conf/: swissaquarelle.properties
src/main/fonts/: fonts.css
src/main/java/ch/swissaquarelle/: Application.java
src/main/java/ch/swissaquarelle/svc/: HelloService.java  HelloServiceImpl.java
src/main/java/ch/swissaquarelle/webapp/: HomeController.java
src/main/java/org/tastefuljava/swissaquarelle/: Application.java  ServletInitializer.java
src/main/java/org/tastefuljava/swissaquarelle/svc/: HelloService.java  HelloServiceImpl.java
src/main/java/org/tastefuljava/swissaquarelle/webapp/: HomeController.java
src/main/resources/static/css/: bulma.css  bulma_rtl.css  index.css  index_rtl.css
src/main/resources/static/js/: index.js
src/main/webapp/: arva20200828.html  index.html
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/css/: bulma.css  bulma.css.map  index.css  index.css.map
src/main/webapp/scss/: bulma.scss  index.scss
src/test/java/ch/swissaquarelle/: SwissaquarelleApplicationTests.java
src/test/java/org/tastefuljava/swissaquarelle/: SwissaquarelleApplicationTests.java
